# CORS

PORT=8080
API_ORIGIN=http://localhost:8080
CORS_ORIGIN=http://localhost
CRM_ORIGIN=http://localhost:3001

# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=database
PGAPP=api
PGDEBUG=false




