# CORS

PORT=8080
API_ORIGIN=https://lit-caverns-95503.herokuapp.com
CORS_ORIGIN=https://lit-caverns-95503.herokuapp.com

# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=ec2-50-19-249-121.compute-1.amazonaws.com
PGPORT=5432
PGUSER=emopzbfcupjwjl
PGPASSWORD=87700d42968c6d7041afd3239bb9534e43baa6b730e2d8304e21f46d6ce1b60f
PGDATABASE=d3lrka6titjplr
PGAPP=api
PGDEBUG=false




