PORT=8080

# DB
PG_LISTINGS_HOST=
PG_LISTINGS_USER=
PG_LISTINGS_PASSWORD=
PG_LISTINGS_DATABASE=

# CORS
API_ORIGIN=http://localhost:8080
CORS_ORIGIN=http://localhost
CRM_ORIGIN=http://localhost:3001

